<!DOCTYPE html>
<html>
<head>
    <title>CyberSecurityInformation</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>

             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                background-color: #111;
            }

        </style>
</head>
<body style="background-color:wheat;">

    <ul>

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          <img src="Webp.net-resizeimage.png" alt="Image">
              <a class="navbar-brand" href="#"><b>CSE</b></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar"></div>
            <ul class="nav navbar-nav">
              <li><a class="active" href="index.html"><b>HOME</b></a></li>
                <li><a href="Profile.html"><b>Profile</b></a></li>
                <li><a href="Contact.html"><b>Contact</b></a></li>
                <li><a href="Help.html"><b>Help</b></a></li>
            </ul>
          </div>
        </nav>

      </ul>


	<header><center><h1>*Niranjan Pegada Bio Data*</h1></center></header><br>
	<h2>**********************************************************************************************************************</h2>
	<img src="_MG_4594.JPG" alt="Image is present" width="300" height="400">
	<h4> 
			<p>
			<u>Name</u>					:	Pegada Niraanjan Sadanand<br>
			<u>Mother Name</u>				:	 Ambika<br>
			<u>Date of Birth</u>		:	22/01/2002<br>
			<u>Address</u>					:	 Madhav Nagar, M.I.D.C Road, Solapur.<br>
			<u>Contact no.</u>				:	8830878756<br>
			<u>E-mail Address</u>			:	********************************<br>
			<u>Nationality and Religion</u>:	 Indian- Hindu<br>
			<u>Caste</u>					:	 Padmashali<br>
			<u>Mother tongue</u>			:	Telugu<br>
			<u>Languages Known</u>			:	 Marathi,Hindi,English,Telugu.<br>
			<u>Other Qualification</u> 	:<br>
							1)	MSCIT(87%)<br>
							2)	C-Programming<br>
							3)	C++<br>
							4)	Computer Teacher Training Course(CTTC).<br>
							5)	Website Developer(Appear)<br>
							6)	Typing (30/40)<br>
							
			<u>Hobbies</u>					:Basket Ball,Indoor Games, Swimming,Riple Shooting.<br>
			</p>

	</h4>
</body>
</html>